<RCC>
    <qresource prefix="/">
        <file>Images/GoProPlayerAppIcon.png</file>
        <file>Images/Snow.jpg</file>
        <file>Documents/Json/FusionFormats.json</file>
        <file>Documents/Txt/Attributions.txt</file>
        <file>Icons/General/settings-icon.png</file>
        <file>Qml/EditorPane.qml</file>
        <file>Qml/QueueItem.qml</file>
        <file>Qml/VideoItem.qml</file>
        <file>Qml/VideoPlayerMain.qml</file>
        <file>Qml/VideoPlayerControls.qml</file>
        <file>Qml/VideoPlayerCutMode.qml</file>
        <file>Qml/VideoPlayerViewMode.qml</file>
        <file>Qml/VideoPlayerSeeker.qml</file>
        <file>Qml/VideoPlayerActions.qml</file>
    </qresource>
    <qresource prefix="/Qml">
        <file>Icons/VideoPlayer/Left.png</file>
        <file>Icons/VideoPlayer/no_video.png</file>
        <file>Icons/VideoPlayer/Pause.png</file>
        <file>Icons/VideoPlayer/Play.png</file>
        <file>Icons/VideoPlayer/Right.png</file>
    </qresource>
</RCC>
