<RCC>
    <qresource prefix="/">
        <file>Images/AppIcon.png</file>
        <file>Images/Snow.jpg</file>
        <file>Documents/Txt/Attributions.txt</file>
        <file>Icons/General/settings-icon.png</file>
        <file>Qml/EditorPane.qml</file>
        <file>Qml/QueueItem.qml</file>
        <file>Qml/VideoItem.qml</file>
        <file>Qml/VideoPlayer.qml</file>
        <file>Qml/VideoPlayerControls.qml</file>
        <file>Qml/VideoPlayerCutMode.qml</file>
        <file>Qml/VideoPlayerViewMode.qml</file>
        <file>Qml/VideoPlayerSeeker.qml</file>
        <file>Qml/NiceProgressBar.qml</file>
        <file>Qml/RenderOptions.qml</file>
        <file>Qml/VideosGrid.qml</file>
        <file>Qml/QueueGrid.qml</file>
        <file>Qml/RecentProject.qml</file>
        <file>Qml/WelcomePane.qml</file>
        <file>Qml/MyButton.qml</file>
        <file>Qml/windows/about/About.qml</file>
        <file>Documents/Txt/LICENSE</file>
    </qresource>
    <qresource prefix="/Qml">
        <file>Icons/VideoPlayer/Left.png</file>
        <file>Icons/VideoPlayer/no_video.png</file>
        <file>Icons/VideoPlayer/Pause.png</file>
        <file>Icons/VideoPlayer/Play.png</file>
        <file>Icons/VideoPlayer/Right.png</file>
        <file>Icons/Queue/cross.png</file>
        <file>Icons/Queue/dropdown.png</file>
        <file>Images/AppIcon.png</file>
    </qresource>
</RCC>
