<RCC>
    <qresource prefix="/">
        <file>Images/GoProPlayerAppIcon.png</file>
        <file>Images/Snow.jpg</file>
        <file>Documents/Json/FusionFormats.json</file>
        <file>Images/PlayButton.png</file>
        <file>Images/MediaPlayer/Left.png</file>
        <file>Images/MediaPlayer/Pause.png</file>
        <file>Images/MediaPlayer/Play.png</file>
        <file>Images/MediaPlayer/Right.png</file>
        <file>Binaries/macOS/ffmpeg</file>
        <file>Binaries/macOS/ffprobe</file>
    </qresource>
</RCC>
