<RCC>
    <qresource prefix="/">
        <file>Images/GoProPlayerAppIcon.png</file>
        <file>Images/Snow.jpg</file>
        <file>Documents/Json/FusionFormats.json</file>
        <file>Documents/Txt/Attributions.txt</file>
        <file>Icons/General/settings-icon.png</file>
        <file>Documents/Qml/EditorPane.qml</file>
        <file>Documents/Qml/QueueItem.qml</file>
        <file>Documents/Qml/VideoItem.qml</file>
        <file>Documents/Qml/VideoPlayerUx.qml</file>
    </qresource>
    <qresource prefix="/Documents/Qml">
        <file>Icons/VideoPlayer/Left.png</file>
        <file>Icons/VideoPlayer/no_video.png</file>
        <file>Icons/VideoPlayer/Pause.png</file>
        <file>Icons/VideoPlayer/Play.png</file>
        <file>Icons/VideoPlayer/Right.png</file>
    </qresource>
</RCC>
