<RCC>
    <qresource prefix="/">
        <file>Images/GoProPlayerAppIcon.png</file>
        <file>Images/Snow.jpg</file>
        <file>Documents/Json/FusionFormats.json</file>
        <file>Images/MediaPlayer/Left.png</file>
        <file>Images/MediaPlayer/Pause.png</file>
        <file>Images/MediaPlayer/Play.png</file>
        <file>Images/MediaPlayer/Right.png</file>
        <file>Documents/Txt/Attributions.txt</file>
        <file>Icons/General/settings-icon.png</file>
        <file>Documents/Html/360Viewer/index.html</file>
        <file>Documents/Html/Viewer/index.html</file>
        <file>Documents/Qml/videoPlayer.qml</file>
    </qresource>
</RCC>
